buildscript {
    ext {
        springBootVersion = '1.4.0.RELEASE'
    }
    repositories {
        mavenCentral()
        maven { url = "http://maven.vaadin.com/vaadin-addons"}
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'eclipse-wtp'
apply plugin: 'spring-boot'
apply plugin: 'war'

eclipse {
  project {
    name = 'vaadin-medium-editor-demo'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url = "http://maven.vaadin.com/vaadin-addons"}
}

dependencies {
  compile project(":addon")
  
  compile "com.thedeanda:lorem:1.2"
  compile ("com.vaadin:vaadin-server:${vaadinVersion}")
  compile ("com.vaadin:vaadin-client-compiled:${vaadinVersion}")
  compile ("com.vaadin:vaadin-themes:${vaadinVersion}")
  
  compile ("com.vaadin:vaadin-spring-boot:${vaadinSpringVersion}")
  compile ("com.vaadin:vaadin-spring:${vaadinSpringVersion}")
  compile ("org.vaadin.spring.addons:vaadin-spring-addon-eventbus:${vaadin4SpringVersion}")
  compile ("org.vaadin.spring.extensions:vaadin-spring-ext-boot:${vaadin4SpringVersion}")
  compile ("de.java2html:java2html:5.0")
  providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
  testCompile('org.springframework.boot:spring-boot-starter-test')
  runtime("javax.servlet:jsp-api:2.0"){
    transitive = false;
  }
}

war {
    baseName = project.ext.artifactId

    // Add sources
    webInf {
      into('classes'){
        from sourceSets.main.allJava
       }
    }
}
