plugins {
  id "fi.jasoft.plugin.vaadin" version "0.10.4"
  id "org.akhikhl.gretty" version "1.2.4"
}

apply plugin: 'war'

eclipse {
  project {
    name = 'vaadin-medium-editor-demo'
  }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

vaadin {
  widgetset = 'MediumEditorWidgetset'
  vaadin.version = "${vaadinVersion}"
  vaadin.debug = false
  vaadin.manageWidgetset = true
  vaadin.manageDependencies = false

  vaadin.plugin.logToConsole = true
  vaadin.plugin.eclipseOutputDir = "bin/"
  vaadin.gwt.gwtSdkFirstInClasspath = true
}

dependencies {
  compile project(":addon")
  compile "com.thedeanda:lorem:1.2"
  compile "com.vaadin:vaadin-server:${vaadinVersion}"
  compile "com.vaadin:vaadin-client-compiled:${vaadinVersion}"
  compile "com.vaadin:vaadin-themes:${vaadinVersion}"
  
  providedCompile "javax.servlet:javax.servlet-api:3.1.0"
}

war {
  archiveName = 'MediumEditorDemo.war'
}

gretty {
  servletContainer = 'tomcat8'
  contextPath = ""
}
